<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operacion"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="191dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="192dp"
        android:text="0"
        android:textColor="#0B5FAA"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/responder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="#1D77B3"
        android:text="Responder"
        android:textColor="#F8F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta" />

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="   Respuesta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operacion" />

    <TextView
        android:id="@+id/Puntaje"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="124dp"
        android:text="Puntaje: 0"
        android:textColor="#535353"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responder" />

</androidx.constraintlayout.widget.ConstraintLayout>